<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/final_project/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/final_project/css/reset.css">
    <link rel="stylesheet" href="/final_project/css/style.css">
    <title>Lance Stroll</title>
</head>
<body>
    <div><a href="#main" class="skip">Skip to Main Content</a></div>
    <header id="navbar">
        <img src="/final_project/images/logo.png" alt="F1 Who's Who" id="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="/final_project/home.html">Home</a></li>
                <li><a id="active" href="/final_project/drivers.html">Drivers</a></li>
                <li><a href="/final_project/teams.html">Teams</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <div class="driver_name">
            <h1>Lance Stroll</h1>
        </div>

        <div class="driver_info">
            <div>
                <img class="driver_photo" src="/final_project/images/drivers/lance.jpg" alt="Lance Stroll">
            </div>

            <div>
                <ul class="quick_facts">
                    <li>Team: Aston Martin</li>
                    <li>Number: 18</li>
                    <li>Country: Canada</li>
                    <li>Podiums: 3</li>
                    <li>Wins: 0</li>
                    <li>Points: 277</li>
                    <li>Grands Prix entered: 146</li>
                    <li>World Championships: 0</li>
                </ul>
            </div>
        </div>

        <div class="bio">
            <h2>Biography</h2>
            <p>There is no such thing as too much too soon for Stroll, a teenage sensation with a wet weather predilection. One of the cool kids on the grid, Stroll was unveiled shortly after his 18th birthday by Williams – before he finished high school and got his road licence. </p>

            <p>Stroll meant business in his debut 2017 season, setting records on the way. An opportunistic racer he bounded onto the podium in Baku, the youngest rookie to do so. As the son of a wealthy entrepreneur, Stroll is used to a champagne lifestyle but now he knows the fizz tastes all the sweeter on the rostrum. Then in Monza he mastered the downpours to become the youngest driver in history to line up on the front row.</p>

            <p>A single-minded starter, the Canadian loves to make up places on the opening lap and fight through to the points. Stroll has the potential to be a long-term fixture in Formula 1 – as amply illustrated by a maiden pole and another two podiums in 2020.</p>
            
            <p>Those came after his father Lawrence led the consortium that took over Force India midway through the 2018 season, and then transformed it from Racing Point to Aston Martin for 2021. The future looks bright for both the team and their young driver – and even if it rains then Stroll can keep on motoring at the sharp end of the pack.</p>
        </div>
    </main>
    <script>
        var lastScrollTop;

        navbar = document.getElementById('navbar');

        window.addEventListener('scroll',function(){
        
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        if(scrollTop > lastScrollTop){
            navbar.style.top='-200px';
        }
        
        else{
            navbar.style.top='0';
        }
        
        lastScrollTop = scrollTop;
        });
    </script>
</body>
<footer></footer>
</html>